Manifest-Version: 1.0
Automatic-Module-Name: br.com.poli.restModel.ui
Bundle-ManifestVersion: 2
Bundle-Name: br.com.poli.restModel.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: br.com.poli.restModel.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: br.com.poli.restModel,
 br.com.poli.restModel.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtend.lib;resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-10
Export-Package: br.com.poli.restModel.ui.quickfix,
 br.com.poli.restModel.ui.contentassist,
 br.com.poli.restModel.ui.internal
Bundle-Activator: br.com.poli.restModel.ui.internal.RestModelActivator
