grammar br.com.poli.restModel.Rest with org.eclipse.xtext.common.Terminals hidden(WS, ML_COMMENT, SL_COMMENT)

import "http://www.eclipse.org/emf/2002/Ecore" as ecore
generate rest "http://www.com.br/poli/restModel/Rest"


Model:{Model} "Request"  '{'  (body+=Body)*  '}';
	
Body: (elem = Elem) 
	| (globAtrib = GlobAtrib)
;

Elem: (ClassName = ID) '{' ('package' package=PackageName)? (atrib += Atrib)* '}';

Atrib: (atribName = ID)  ":"  (Tipo = (VALID_TYPES|TYPE_NAME))    (":" (Value = Values))?
;

GlobAtrib: (atribName = ID)  ":"  (Tipo = (VALID_TYPES|TYPE_NAME))    (":" (Value = Values))
;
Values : {Values} (Id=INT)
	   | {Values} (IdB=BOOL)
	   | {Values} (IdF=FLOAT)
	   | {Values} (IdS=STRING)
	   | {Values} (IdC=CHAR)
	   | ('new' IdT=ID'(' ((Par+=ID ',')* Par+=ID)?  ')')
;

Parm: atribName = ID ':' Tipo_atri = (VALID_TYPES|TYPE_NAME)
	
;
TYPE_NAME : ID ('<' ((ID|VALID_TYPES)',')* (ID|VALID_TYPES) '>')?; 

VALID_TYPES :"String"
			|'boolean'
			|"char"
			|INT_TYPES
			|FLOAT_TYPES
;

PackageName :ID ('.'ID)*;
terminal BOOL :("True"|"False");

terminal FLOAT returns ecore::EFloat :  ('1'..'9')('0'..'9')*'.'('0'..'9')+;

terminal CHAR returns ecore::EChar :  '\''.'\'';

terminal INT_TYPES : "int"|"long"|"short"|"byte";

terminal FLOAT_TYPES : "float"|"double";
@Override 
terminal WS         : (' '|'\t'|'\r'|'\n')+;

@Override 
terminal ML_COMMENT : '##' -> '##';

terminal ALMOST__ANY__THING : ':''{' !('}')* ('}');

@Override 
terminal SL_COMMENT : '#' !('\n'|'\r')* ('\r'? '\n')?;