/*
 * generated by Xtext 2.15.0
 */
grammar InternalRest;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package br.com.poli.restModel.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package br.com.poli.restModel.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import br.com.poli.restModel.services.RestGrammarAccess;

}
@parser::members {
	private RestGrammarAccess grammarAccess;

	public void setGrammarAccess(RestGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleModel
entryRuleModel
:
{ before(grammarAccess.getModelRule()); }
	 ruleModel
{ after(grammarAccess.getModelRule()); } 
	 EOF 
;

// Rule Model
ruleModel 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getModelAccess().getGroup()); }
		(rule__Model__Group__0)
		{ after(grammarAccess.getModelAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleBody
entryRuleBody
:
{ before(grammarAccess.getBodyRule()); }
	 ruleBody
{ after(grammarAccess.getBodyRule()); } 
	 EOF 
;

// Rule Body
ruleBody 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getBodyAccess().getAlternatives()); }
		(rule__Body__Alternatives)
		{ after(grammarAccess.getBodyAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleElem
entryRuleElem
:
{ before(grammarAccess.getElemRule()); }
	 ruleElem
{ after(grammarAccess.getElemRule()); } 
	 EOF 
;

// Rule Elem
ruleElem 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getElemAccess().getGroup()); }
		(rule__Elem__Group__0)
		{ after(grammarAccess.getElemAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAtrib
entryRuleAtrib
:
{ before(grammarAccess.getAtribRule()); }
	 ruleAtrib
{ after(grammarAccess.getAtribRule()); } 
	 EOF 
;

// Rule Atrib
ruleAtrib 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAtribAccess().getGroup()); }
		(rule__Atrib__Group__0)
		{ after(grammarAccess.getAtribAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleGlobAtrib
entryRuleGlobAtrib
:
{ before(grammarAccess.getGlobAtribRule()); }
	 ruleGlobAtrib
{ after(grammarAccess.getGlobAtribRule()); } 
	 EOF 
;

// Rule GlobAtrib
ruleGlobAtrib 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getGlobAtribAccess().getGroup()); }
		(rule__GlobAtrib__Group__0)
		{ after(grammarAccess.getGlobAtribAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleValues
entryRuleValues
:
{ before(grammarAccess.getValuesRule()); }
	 ruleValues
{ after(grammarAccess.getValuesRule()); } 
	 EOF 
;

// Rule Values
ruleValues 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getValuesAccess().getAlternatives()); }
		(rule__Values__Alternatives)
		{ after(grammarAccess.getValuesAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleTYPE_NAME
entryRuleTYPE_NAME
:
{ before(grammarAccess.getTYPE_NAMERule()); }
	 ruleTYPE_NAME
{ after(grammarAccess.getTYPE_NAMERule()); } 
	 EOF 
;

// Rule TYPE_NAME
ruleTYPE_NAME 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTYPE_NAMEAccess().getGroup()); }
		(rule__TYPE_NAME__Group__0)
		{ after(grammarAccess.getTYPE_NAMEAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleVALID_TYPES
entryRuleVALID_TYPES
:
{ before(grammarAccess.getVALID_TYPESRule()); }
	 ruleVALID_TYPES
{ after(grammarAccess.getVALID_TYPESRule()); } 
	 EOF 
;

// Rule VALID_TYPES
ruleVALID_TYPES 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getVALID_TYPESAccess().getAlternatives()); }
		(rule__VALID_TYPES__Alternatives)
		{ after(grammarAccess.getVALID_TYPESAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePackageName
entryRulePackageName
:
{ before(grammarAccess.getPackageNameRule()); }
	 rulePackageName
{ after(grammarAccess.getPackageNameRule()); } 
	 EOF 
;

// Rule PackageName
rulePackageName 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPackageNameAccess().getGroup()); }
		(rule__PackageName__Group__0)
		{ after(grammarAccess.getPackageNameAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Body__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBodyAccess().getElemAssignment_0()); }
		(rule__Body__ElemAssignment_0)
		{ after(grammarAccess.getBodyAccess().getElemAssignment_0()); }
	)
	|
	(
		{ before(grammarAccess.getBodyAccess().getGlobAtribAssignment_1()); }
		(rule__Body__GlobAtribAssignment_1)
		{ after(grammarAccess.getBodyAccess().getGlobAtribAssignment_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Atrib__TipoAlternatives_2_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAtribAccess().getTipoVALID_TYPESParserRuleCall_2_0_0()); }
		ruleVALID_TYPES
		{ after(grammarAccess.getAtribAccess().getTipoVALID_TYPESParserRuleCall_2_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getAtribAccess().getTipoTYPE_NAMEParserRuleCall_2_0_1()); }
		ruleTYPE_NAME
		{ after(grammarAccess.getAtribAccess().getTipoTYPE_NAMEParserRuleCall_2_0_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__GlobAtrib__TipoAlternatives_2_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getGlobAtribAccess().getTipoVALID_TYPESParserRuleCall_2_0_0()); }
		ruleVALID_TYPES
		{ after(grammarAccess.getGlobAtribAccess().getTipoVALID_TYPESParserRuleCall_2_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getGlobAtribAccess().getTipoTYPE_NAMEParserRuleCall_2_0_1()); }
		ruleTYPE_NAME
		{ after(grammarAccess.getGlobAtribAccess().getTipoTYPE_NAMEParserRuleCall_2_0_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Values__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getValuesAccess().getGroup_0()); }
		(rule__Values__Group_0__0)
		{ after(grammarAccess.getValuesAccess().getGroup_0()); }
	)
	|
	(
		{ before(grammarAccess.getValuesAccess().getGroup_1()); }
		(rule__Values__Group_1__0)
		{ after(grammarAccess.getValuesAccess().getGroup_1()); }
	)
	|
	(
		{ before(grammarAccess.getValuesAccess().getGroup_2()); }
		(rule__Values__Group_2__0)
		{ after(grammarAccess.getValuesAccess().getGroup_2()); }
	)
	|
	(
		{ before(grammarAccess.getValuesAccess().getGroup_3()); }
		(rule__Values__Group_3__0)
		{ after(grammarAccess.getValuesAccess().getGroup_3()); }
	)
	|
	(
		{ before(grammarAccess.getValuesAccess().getGroup_4()); }
		(rule__Values__Group_4__0)
		{ after(grammarAccess.getValuesAccess().getGroup_4()); }
	)
	|
	(
		{ before(grammarAccess.getValuesAccess().getGroup_5()); }
		(rule__Values__Group_5__0)
		{ after(grammarAccess.getValuesAccess().getGroup_5()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TYPE_NAME__Alternatives_1_1_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTYPE_NAMEAccess().getIDTerminalRuleCall_1_1_0_0()); }
		RULE_ID
		{ after(grammarAccess.getTYPE_NAMEAccess().getIDTerminalRuleCall_1_1_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getTYPE_NAMEAccess().getVALID_TYPESParserRuleCall_1_1_0_1()); }
		ruleVALID_TYPES
		{ after(grammarAccess.getTYPE_NAMEAccess().getVALID_TYPESParserRuleCall_1_1_0_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TYPE_NAME__Alternatives_1_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTYPE_NAMEAccess().getIDTerminalRuleCall_1_2_0()); }
		RULE_ID
		{ after(grammarAccess.getTYPE_NAMEAccess().getIDTerminalRuleCall_1_2_0()); }
	)
	|
	(
		{ before(grammarAccess.getTYPE_NAMEAccess().getVALID_TYPESParserRuleCall_1_2_1()); }
		ruleVALID_TYPES
		{ after(grammarAccess.getTYPE_NAMEAccess().getVALID_TYPESParserRuleCall_1_2_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__VALID_TYPES__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getVALID_TYPESAccess().getStringKeyword_0()); }
		'String'
		{ after(grammarAccess.getVALID_TYPESAccess().getStringKeyword_0()); }
	)
	|
	(
		{ before(grammarAccess.getVALID_TYPESAccess().getBooleanKeyword_1()); }
		'boolean'
		{ after(grammarAccess.getVALID_TYPESAccess().getBooleanKeyword_1()); }
	)
	|
	(
		{ before(grammarAccess.getVALID_TYPESAccess().getCharKeyword_2()); }
		'char'
		{ after(grammarAccess.getVALID_TYPESAccess().getCharKeyword_2()); }
	)
	|
	(
		{ before(grammarAccess.getVALID_TYPESAccess().getINT_TYPESTerminalRuleCall_3()); }
		RULE_INT_TYPES
		{ after(grammarAccess.getVALID_TYPESAccess().getINT_TYPESTerminalRuleCall_3()); }
	)
	|
	(
		{ before(grammarAccess.getVALID_TYPESAccess().getFLOAT_TYPESTerminalRuleCall_4()); }
		RULE_FLOAT_TYPES
		{ after(grammarAccess.getVALID_TYPESAccess().getFLOAT_TYPESTerminalRuleCall_4()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__0__Impl
	rule__Model__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getModelAction_0()); }
	()
	{ after(grammarAccess.getModelAccess().getModelAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__1__Impl
	rule__Model__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getRequestKeyword_1()); }
	'Request'
	{ after(grammarAccess.getModelAccess().getRequestKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__2__Impl
	rule__Model__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getModelAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__3__Impl
	rule__Model__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getBodyAssignment_3()); }
	(rule__Model__BodyAssignment_3)*
	{ after(grammarAccess.getModelAccess().getBodyAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getRightCurlyBracketKeyword_4()); }
	'}'
	{ after(grammarAccess.getModelAccess().getRightCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Elem__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Elem__Group__0__Impl
	rule__Elem__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Elem__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getElemAccess().getClassNameAssignment_0()); }
	(rule__Elem__ClassNameAssignment_0)
	{ after(grammarAccess.getElemAccess().getClassNameAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Elem__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Elem__Group__1__Impl
	rule__Elem__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Elem__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getElemAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getElemAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Elem__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Elem__Group__2__Impl
	rule__Elem__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Elem__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getElemAccess().getGroup_2()); }
	(rule__Elem__Group_2__0)?
	{ after(grammarAccess.getElemAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Elem__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Elem__Group__3__Impl
	rule__Elem__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Elem__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getElemAccess().getAtribAssignment_3()); }
	(rule__Elem__AtribAssignment_3)*
	{ after(grammarAccess.getElemAccess().getAtribAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Elem__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Elem__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Elem__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getElemAccess().getRightCurlyBracketKeyword_4()); }
	'}'
	{ after(grammarAccess.getElemAccess().getRightCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Elem__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Elem__Group_2__0__Impl
	rule__Elem__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Elem__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getElemAccess().getPackageKeyword_2_0()); }
	'package'
	{ after(grammarAccess.getElemAccess().getPackageKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Elem__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Elem__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Elem__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getElemAccess().getPackageAssignment_2_1()); }
	(rule__Elem__PackageAssignment_2_1)
	{ after(grammarAccess.getElemAccess().getPackageAssignment_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Atrib__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Atrib__Group__0__Impl
	rule__Atrib__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Atrib__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAtribAccess().getAtribNameAssignment_0()); }
	(rule__Atrib__AtribNameAssignment_0)
	{ after(grammarAccess.getAtribAccess().getAtribNameAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Atrib__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Atrib__Group__1__Impl
	rule__Atrib__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Atrib__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAtribAccess().getColonKeyword_1()); }
	':'
	{ after(grammarAccess.getAtribAccess().getColonKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Atrib__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Atrib__Group__2__Impl
	rule__Atrib__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Atrib__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAtribAccess().getTipoAssignment_2()); }
	(rule__Atrib__TipoAssignment_2)
	{ after(grammarAccess.getAtribAccess().getTipoAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Atrib__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Atrib__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Atrib__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAtribAccess().getGroup_3()); }
	(rule__Atrib__Group_3__0)?
	{ after(grammarAccess.getAtribAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Atrib__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Atrib__Group_3__0__Impl
	rule__Atrib__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Atrib__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAtribAccess().getColonKeyword_3_0()); }
	':'
	{ after(grammarAccess.getAtribAccess().getColonKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Atrib__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Atrib__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Atrib__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAtribAccess().getValueAssignment_3_1()); }
	(rule__Atrib__ValueAssignment_3_1)
	{ after(grammarAccess.getAtribAccess().getValueAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__GlobAtrib__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GlobAtrib__Group__0__Impl
	rule__GlobAtrib__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__GlobAtrib__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGlobAtribAccess().getAtribNameAssignment_0()); }
	(rule__GlobAtrib__AtribNameAssignment_0)
	{ after(grammarAccess.getGlobAtribAccess().getAtribNameAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__GlobAtrib__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GlobAtrib__Group__1__Impl
	rule__GlobAtrib__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__GlobAtrib__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGlobAtribAccess().getColonKeyword_1()); }
	':'
	{ after(grammarAccess.getGlobAtribAccess().getColonKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__GlobAtrib__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GlobAtrib__Group__2__Impl
	rule__GlobAtrib__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__GlobAtrib__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGlobAtribAccess().getTipoAssignment_2()); }
	(rule__GlobAtrib__TipoAssignment_2)
	{ after(grammarAccess.getGlobAtribAccess().getTipoAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__GlobAtrib__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GlobAtrib__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__GlobAtrib__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGlobAtribAccess().getGroup_3()); }
	(rule__GlobAtrib__Group_3__0)
	{ after(grammarAccess.getGlobAtribAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__GlobAtrib__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GlobAtrib__Group_3__0__Impl
	rule__GlobAtrib__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__GlobAtrib__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGlobAtribAccess().getColonKeyword_3_0()); }
	':'
	{ after(grammarAccess.getGlobAtribAccess().getColonKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__GlobAtrib__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GlobAtrib__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__GlobAtrib__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGlobAtribAccess().getValueAssignment_3_1()); }
	(rule__GlobAtrib__ValueAssignment_3_1)
	{ after(grammarAccess.getGlobAtribAccess().getValueAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Values__Group_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Values__Group_0__0__Impl
	rule__Values__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Values__Group_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getValuesAccess().getValuesAction_0_0()); }
	()
	{ after(grammarAccess.getValuesAccess().getValuesAction_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Values__Group_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Values__Group_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Values__Group_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getValuesAccess().getIdAssignment_0_1()); }
	(rule__Values__IdAssignment_0_1)
	{ after(grammarAccess.getValuesAccess().getIdAssignment_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Values__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Values__Group_1__0__Impl
	rule__Values__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Values__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getValuesAccess().getValuesAction_1_0()); }
	()
	{ after(grammarAccess.getValuesAccess().getValuesAction_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Values__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Values__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Values__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getValuesAccess().getIdBAssignment_1_1()); }
	(rule__Values__IdBAssignment_1_1)
	{ after(grammarAccess.getValuesAccess().getIdBAssignment_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Values__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Values__Group_2__0__Impl
	rule__Values__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Values__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getValuesAccess().getValuesAction_2_0()); }
	()
	{ after(grammarAccess.getValuesAccess().getValuesAction_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Values__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Values__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Values__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getValuesAccess().getIdFAssignment_2_1()); }
	(rule__Values__IdFAssignment_2_1)
	{ after(grammarAccess.getValuesAccess().getIdFAssignment_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Values__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Values__Group_3__0__Impl
	rule__Values__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Values__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getValuesAccess().getValuesAction_3_0()); }
	()
	{ after(grammarAccess.getValuesAccess().getValuesAction_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Values__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Values__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Values__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getValuesAccess().getIdSAssignment_3_1()); }
	(rule__Values__IdSAssignment_3_1)
	{ after(grammarAccess.getValuesAccess().getIdSAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Values__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Values__Group_4__0__Impl
	rule__Values__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Values__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getValuesAccess().getValuesAction_4_0()); }
	()
	{ after(grammarAccess.getValuesAccess().getValuesAction_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Values__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Values__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Values__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getValuesAccess().getIdCAssignment_4_1()); }
	(rule__Values__IdCAssignment_4_1)
	{ after(grammarAccess.getValuesAccess().getIdCAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Values__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Values__Group_5__0__Impl
	rule__Values__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Values__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getValuesAccess().getNewKeyword_5_0()); }
	'new'
	{ after(grammarAccess.getValuesAccess().getNewKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Values__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Values__Group_5__1__Impl
	rule__Values__Group_5__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Values__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getValuesAccess().getIdTAssignment_5_1()); }
	(rule__Values__IdTAssignment_5_1)
	{ after(grammarAccess.getValuesAccess().getIdTAssignment_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Values__Group_5__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Values__Group_5__2__Impl
	rule__Values__Group_5__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Values__Group_5__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getValuesAccess().getLeftParenthesisKeyword_5_2()); }
	'('
	{ after(grammarAccess.getValuesAccess().getLeftParenthesisKeyword_5_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Values__Group_5__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Values__Group_5__3__Impl
	rule__Values__Group_5__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Values__Group_5__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getValuesAccess().getGroup_5_3()); }
	(rule__Values__Group_5_3__0)?
	{ after(grammarAccess.getValuesAccess().getGroup_5_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Values__Group_5__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Values__Group_5__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Values__Group_5__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getValuesAccess().getRightParenthesisKeyword_5_4()); }
	')'
	{ after(grammarAccess.getValuesAccess().getRightParenthesisKeyword_5_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Values__Group_5_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Values__Group_5_3__0__Impl
	rule__Values__Group_5_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Values__Group_5_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getValuesAccess().getGroup_5_3_0()); }
	(rule__Values__Group_5_3_0__0)*
	{ after(grammarAccess.getValuesAccess().getGroup_5_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Values__Group_5_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Values__Group_5_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Values__Group_5_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getValuesAccess().getParAssignment_5_3_1()); }
	(rule__Values__ParAssignment_5_3_1)
	{ after(grammarAccess.getValuesAccess().getParAssignment_5_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Values__Group_5_3_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Values__Group_5_3_0__0__Impl
	rule__Values__Group_5_3_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Values__Group_5_3_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getValuesAccess().getParAssignment_5_3_0_0()); }
	(rule__Values__ParAssignment_5_3_0_0)
	{ after(grammarAccess.getValuesAccess().getParAssignment_5_3_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Values__Group_5_3_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Values__Group_5_3_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Values__Group_5_3_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getValuesAccess().getCommaKeyword_5_3_0_1()); }
	','
	{ after(grammarAccess.getValuesAccess().getCommaKeyword_5_3_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__TYPE_NAME__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TYPE_NAME__Group__0__Impl
	rule__TYPE_NAME__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TYPE_NAME__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTYPE_NAMEAccess().getIDTerminalRuleCall_0()); }
	RULE_ID
	{ after(grammarAccess.getTYPE_NAMEAccess().getIDTerminalRuleCall_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TYPE_NAME__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TYPE_NAME__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TYPE_NAME__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTYPE_NAMEAccess().getGroup_1()); }
	(rule__TYPE_NAME__Group_1__0)?
	{ after(grammarAccess.getTYPE_NAMEAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__TYPE_NAME__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TYPE_NAME__Group_1__0__Impl
	rule__TYPE_NAME__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TYPE_NAME__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTYPE_NAMEAccess().getLessThanSignKeyword_1_0()); }
	'<'
	{ after(grammarAccess.getTYPE_NAMEAccess().getLessThanSignKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TYPE_NAME__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TYPE_NAME__Group_1__1__Impl
	rule__TYPE_NAME__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__TYPE_NAME__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTYPE_NAMEAccess().getGroup_1_1()); }
	(rule__TYPE_NAME__Group_1_1__0)*
	{ after(grammarAccess.getTYPE_NAMEAccess().getGroup_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TYPE_NAME__Group_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TYPE_NAME__Group_1__2__Impl
	rule__TYPE_NAME__Group_1__3
;
finally {
	restoreStackSize(stackSize);
}

rule__TYPE_NAME__Group_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTYPE_NAMEAccess().getAlternatives_1_2()); }
	(rule__TYPE_NAME__Alternatives_1_2)
	{ after(grammarAccess.getTYPE_NAMEAccess().getAlternatives_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TYPE_NAME__Group_1__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TYPE_NAME__Group_1__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TYPE_NAME__Group_1__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTYPE_NAMEAccess().getGreaterThanSignKeyword_1_3()); }
	'>'
	{ after(grammarAccess.getTYPE_NAMEAccess().getGreaterThanSignKeyword_1_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__TYPE_NAME__Group_1_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TYPE_NAME__Group_1_1__0__Impl
	rule__TYPE_NAME__Group_1_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TYPE_NAME__Group_1_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTYPE_NAMEAccess().getAlternatives_1_1_0()); }
	(rule__TYPE_NAME__Alternatives_1_1_0)
	{ after(grammarAccess.getTYPE_NAMEAccess().getAlternatives_1_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TYPE_NAME__Group_1_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TYPE_NAME__Group_1_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TYPE_NAME__Group_1_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTYPE_NAMEAccess().getCommaKeyword_1_1_1()); }
	','
	{ after(grammarAccess.getTYPE_NAMEAccess().getCommaKeyword_1_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__PackageName__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PackageName__Group__0__Impl
	rule__PackageName__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PackageName__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPackageNameAccess().getIDTerminalRuleCall_0()); }
	RULE_ID
	{ after(grammarAccess.getPackageNameAccess().getIDTerminalRuleCall_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PackageName__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PackageName__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PackageName__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPackageNameAccess().getGroup_1()); }
	(rule__PackageName__Group_1__0)*
	{ after(grammarAccess.getPackageNameAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__PackageName__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PackageName__Group_1__0__Impl
	rule__PackageName__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PackageName__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPackageNameAccess().getFullStopKeyword_1_0()); }
	'.'
	{ after(grammarAccess.getPackageNameAccess().getFullStopKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PackageName__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PackageName__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PackageName__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPackageNameAccess().getIDTerminalRuleCall_1_1()); }
	RULE_ID
	{ after(grammarAccess.getPackageNameAccess().getIDTerminalRuleCall_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Model__BodyAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelAccess().getBodyBodyParserRuleCall_3_0()); }
		ruleBody
		{ after(grammarAccess.getModelAccess().getBodyBodyParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Body__ElemAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBodyAccess().getElemElemParserRuleCall_0_0()); }
		ruleElem
		{ after(grammarAccess.getBodyAccess().getElemElemParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Body__GlobAtribAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBodyAccess().getGlobAtribGlobAtribParserRuleCall_1_0()); }
		ruleGlobAtrib
		{ after(grammarAccess.getBodyAccess().getGlobAtribGlobAtribParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Elem__ClassNameAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getElemAccess().getClassNameIDTerminalRuleCall_0_0()); }
		RULE_ID
		{ after(grammarAccess.getElemAccess().getClassNameIDTerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Elem__PackageAssignment_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getElemAccess().getPackagePackageNameParserRuleCall_2_1_0()); }
		rulePackageName
		{ after(grammarAccess.getElemAccess().getPackagePackageNameParserRuleCall_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Elem__AtribAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getElemAccess().getAtribAtribParserRuleCall_3_0()); }
		ruleAtrib
		{ after(grammarAccess.getElemAccess().getAtribAtribParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Atrib__AtribNameAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAtribAccess().getAtribNameIDTerminalRuleCall_0_0()); }
		RULE_ID
		{ after(grammarAccess.getAtribAccess().getAtribNameIDTerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Atrib__TipoAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAtribAccess().getTipoAlternatives_2_0()); }
		(rule__Atrib__TipoAlternatives_2_0)
		{ after(grammarAccess.getAtribAccess().getTipoAlternatives_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Atrib__ValueAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAtribAccess().getValueValuesParserRuleCall_3_1_0()); }
		ruleValues
		{ after(grammarAccess.getAtribAccess().getValueValuesParserRuleCall_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__GlobAtrib__AtribNameAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getGlobAtribAccess().getAtribNameIDTerminalRuleCall_0_0()); }
		RULE_ID
		{ after(grammarAccess.getGlobAtribAccess().getAtribNameIDTerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__GlobAtrib__TipoAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getGlobAtribAccess().getTipoAlternatives_2_0()); }
		(rule__GlobAtrib__TipoAlternatives_2_0)
		{ after(grammarAccess.getGlobAtribAccess().getTipoAlternatives_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__GlobAtrib__ValueAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getGlobAtribAccess().getValueValuesParserRuleCall_3_1_0()); }
		ruleValues
		{ after(grammarAccess.getGlobAtribAccess().getValueValuesParserRuleCall_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Values__IdAssignment_0_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getValuesAccess().getIdINTTerminalRuleCall_0_1_0()); }
		RULE_INT
		{ after(grammarAccess.getValuesAccess().getIdINTTerminalRuleCall_0_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Values__IdBAssignment_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getValuesAccess().getIdBBOOLTerminalRuleCall_1_1_0()); }
		RULE_BOOL
		{ after(grammarAccess.getValuesAccess().getIdBBOOLTerminalRuleCall_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Values__IdFAssignment_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getValuesAccess().getIdFFLOATTerminalRuleCall_2_1_0()); }
		RULE_FLOAT
		{ after(grammarAccess.getValuesAccess().getIdFFLOATTerminalRuleCall_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Values__IdSAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getValuesAccess().getIdSSTRINGTerminalRuleCall_3_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getValuesAccess().getIdSSTRINGTerminalRuleCall_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Values__IdCAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getValuesAccess().getIdCCHARTerminalRuleCall_4_1_0()); }
		RULE_CHAR
		{ after(grammarAccess.getValuesAccess().getIdCCHARTerminalRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Values__IdTAssignment_5_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getValuesAccess().getIdTIDTerminalRuleCall_5_1_0()); }
		RULE_ID
		{ after(grammarAccess.getValuesAccess().getIdTIDTerminalRuleCall_5_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Values__ParAssignment_5_3_0_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getValuesAccess().getParIDTerminalRuleCall_5_3_0_0_0()); }
		RULE_ID
		{ after(grammarAccess.getValuesAccess().getParIDTerminalRuleCall_5_3_0_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Values__ParAssignment_5_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getValuesAccess().getParIDTerminalRuleCall_5_3_1_0()); }
		RULE_ID
		{ after(grammarAccess.getValuesAccess().getParIDTerminalRuleCall_5_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_BOOL : ('True'|'False');

RULE_FLOAT : '1'..'9' ('0'..'9')* '.' ('0'..'9')+;

RULE_CHAR : '\'' . '\'';

RULE_INT_TYPES : ('int'|'long'|'short'|'byte');

RULE_FLOAT_TYPES : ('float'|'double');

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ML_COMMENT : '##' ( options {greedy=false;} : . )*'##';

RULE_ALMOST__ANY__THING : ':' '{' ~('}')* '}';

RULE_SL_COMMENT : '#' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ANY_OTHER : .;
