/*
 * generated by Xtext 2.15.0
 */
grammar InternalRest;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package br.com.poli.restModel.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package br.com.poli.restModel.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import br.com.poli.restModel.services.RestGrammarAccess;

}
@parser::members {
	private RestGrammarAccess grammarAccess;

	public void setGrammarAccess(RestGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleModel
entryRuleModel
:
{ before(grammarAccess.getModelRule()); }
	 ruleModel
{ after(grammarAccess.getModelRule()); } 
	 EOF 
;

// Rule Model
ruleModel 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getModelAccess().getGroup()); }
		(rule__Model__Group__0)
		{ after(grammarAccess.getModelAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleBody
entryRuleBody
:
{ before(grammarAccess.getBodyRule()); }
	 ruleBody
{ after(grammarAccess.getBodyRule()); } 
	 EOF 
;

// Rule Body
ruleBody 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getBodyAccess().getAlternatives()); }
		(rule__Body__Alternatives)
		{ after(grammarAccess.getBodyAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleElem
entryRuleElem
:
{ before(grammarAccess.getElemRule()); }
	 ruleElem
{ after(grammarAccess.getElemRule()); } 
	 EOF 
;

// Rule Elem
ruleElem 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getElemAccess().getGroup()); }
		(rule__Elem__Group__0)
		{ after(grammarAccess.getElemAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleField
entryRuleField
:
{ before(grammarAccess.getFieldRule()); }
	 ruleField
{ after(grammarAccess.getFieldRule()); } 
	 EOF 
;

// Rule Field
ruleField 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getFieldAccess().getAlternatives()); }
		(rule__Field__Alternatives)
		{ after(grammarAccess.getFieldAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleMethod
entryRuleMethod
:
{ before(grammarAccess.getMethodRule()); }
	 ruleMethod
{ after(grammarAccess.getMethodRule()); } 
	 EOF 
;

// Rule Method
ruleMethod 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getMethodAccess().getGroup()); }
		(rule__Method__Group__0)
		{ after(grammarAccess.getMethodAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleParm
entryRuleParm
:
{ before(grammarAccess.getParmRule()); }
	 ruleParm
{ after(grammarAccess.getParmRule()); } 
	 EOF 
;

// Rule Parm
ruleParm 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getParmAccess().getGroup()); }
		(rule__Parm__Group__0)
		{ after(grammarAccess.getParmAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAtrib
entryRuleAtrib
:
{ before(grammarAccess.getAtribRule()); }
	 ruleAtrib
{ after(grammarAccess.getAtribRule()); } 
	 EOF 
;

// Rule Atrib
ruleAtrib 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAtribAccess().getAlternatives()); }
		(rule__Atrib__Alternatives)
		{ after(grammarAccess.getAtribAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleTYPE_NAME
entryRuleTYPE_NAME
:
{ before(grammarAccess.getTYPE_NAMERule()); }
	 ruleTYPE_NAME
{ after(grammarAccess.getTYPE_NAMERule()); } 
	 EOF 
;

// Rule TYPE_NAME
ruleTYPE_NAME 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTYPE_NAMEAccess().getGroup()); }
		(rule__TYPE_NAME__Group__0)
		{ after(grammarAccess.getTYPE_NAMEAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleVALID_TYPES
entryRuleVALID_TYPES
:
{ before(grammarAccess.getVALID_TYPESRule()); }
	 ruleVALID_TYPES
{ after(grammarAccess.getVALID_TYPESRule()); } 
	 EOF 
;

// Rule VALID_TYPES
ruleVALID_TYPES 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getVALID_TYPESAccess().getAlternatives()); }
		(rule__VALID_TYPES__Alternatives)
		{ after(grammarAccess.getVALID_TYPESAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Body__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBodyAccess().getGroup_0()); }
		(rule__Body__Group_0__0)
		{ after(grammarAccess.getBodyAccess().getGroup_0()); }
	)
	|
	(
		{ before(grammarAccess.getBodyAccess().getGroup_1()); }
		(rule__Body__Group_1__0)
		{ after(grammarAccess.getBodyAccess().getGroup_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Field__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFieldAccess().getGroup_0()); }
		(rule__Field__Group_0__0)
		{ after(grammarAccess.getFieldAccess().getGroup_0()); }
	)
	|
	(
		{ before(grammarAccess.getFieldAccess().getGroup_1()); }
		(rule__Field__Group_1__0)
		{ after(grammarAccess.getFieldAccess().getGroup_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Atrib__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAtribAccess().getGroup_0()); }
		(rule__Atrib__Group_0__0)
		{ after(grammarAccess.getAtribAccess().getGroup_0()); }
	)
	|
	(
		{ before(grammarAccess.getAtribAccess().getGroup_1()); }
		(rule__Atrib__Group_1__0)
		{ after(grammarAccess.getAtribAccess().getGroup_1()); }
	)
	|
	(
		{ before(grammarAccess.getAtribAccess().getGroup_2()); }
		(rule__Atrib__Group_2__0)
		{ after(grammarAccess.getAtribAccess().getGroup_2()); }
	)
	|
	(
		{ before(grammarAccess.getAtribAccess().getGroup_3()); }
		(rule__Atrib__Group_3__0)
		{ after(grammarAccess.getAtribAccess().getGroup_3()); }
	)
	|
	(
		{ before(grammarAccess.getAtribAccess().getGroup_4()); }
		(rule__Atrib__Group_4__0)
		{ after(grammarAccess.getAtribAccess().getGroup_4()); }
	)
	|
	(
		{ before(grammarAccess.getAtribAccess().getGroup_5()); }
		(rule__Atrib__Group_5__0)
		{ after(grammarAccess.getAtribAccess().getGroup_5()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TYPE_NAME__Alternatives_1_1_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTYPE_NAMEAccess().getIDTerminalRuleCall_1_1_0_0()); }
		RULE_ID
		{ after(grammarAccess.getTYPE_NAMEAccess().getIDTerminalRuleCall_1_1_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getTYPE_NAMEAccess().getVALID_TYPESParserRuleCall_1_1_0_1()); }
		ruleVALID_TYPES
		{ after(grammarAccess.getTYPE_NAMEAccess().getVALID_TYPESParserRuleCall_1_1_0_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__VALID_TYPES__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getVALID_TYPESAccess().getStringKeyword_0()); }
		'String'
		{ after(grammarAccess.getVALID_TYPESAccess().getStringKeyword_0()); }
	)
	|
	(
		{ before(grammarAccess.getVALID_TYPESAccess().getBooleanKeyword_1()); }
		'boolean'
		{ after(grammarAccess.getVALID_TYPESAccess().getBooleanKeyword_1()); }
	)
	|
	(
		{ before(grammarAccess.getVALID_TYPESAccess().getCharKeyword_2()); }
		'char'
		{ after(grammarAccess.getVALID_TYPESAccess().getCharKeyword_2()); }
	)
	|
	(
		{ before(grammarAccess.getVALID_TYPESAccess().getINT_TYPESTerminalRuleCall_3()); }
		RULE_INT_TYPES
		{ after(grammarAccess.getVALID_TYPESAccess().getINT_TYPESTerminalRuleCall_3()); }
	)
	|
	(
		{ before(grammarAccess.getVALID_TYPESAccess().getFLOAT_TYPESTerminalRuleCall_4()); }
		RULE_FLOAT_TYPES
		{ after(grammarAccess.getVALID_TYPESAccess().getFLOAT_TYPESTerminalRuleCall_4()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__0__Impl
	rule__Model__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getModelAction_0()); }
	()
	{ after(grammarAccess.getModelAccess().getModelAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__1__Impl
	rule__Model__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getRequestKeyword_1()); }
	'Request'
	{ after(grammarAccess.getModelAccess().getRequestKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__2__Impl
	rule__Model__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getModelAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__3__Impl
	rule__Model__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getBodyAssignment_3()); }
	(rule__Model__BodyAssignment_3)*
	{ after(grammarAccess.getModelAccess().getBodyAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getRightCurlyBracketKeyword_4()); }
	'}'
	{ after(grammarAccess.getModelAccess().getRightCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Body__Group_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Body__Group_0__0__Impl
	rule__Body__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Body__Group_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBodyAccess().getBodyAction_0_0()); }
	()
	{ after(grammarAccess.getBodyAccess().getBodyAction_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Body__Group_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Body__Group_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Body__Group_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBodyAccess().getElemAssignment_0_1()); }
	(rule__Body__ElemAssignment_0_1)
	{ after(grammarAccess.getBodyAccess().getElemAssignment_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Body__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Body__Group_1__0__Impl
	rule__Body__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Body__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBodyAccess().getBodyAction_1_0()); }
	()
	{ after(grammarAccess.getBodyAccess().getBodyAction_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Body__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Body__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Body__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBodyAccess().getGlobAtribAssignment_1_1()); }
	(rule__Body__GlobAtribAssignment_1_1)
	{ after(grammarAccess.getBodyAccess().getGlobAtribAssignment_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Elem__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Elem__Group__0__Impl
	rule__Elem__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Elem__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getElemAccess().getClassNameAssignment_0()); }
	(rule__Elem__ClassNameAssignment_0)
	{ after(grammarAccess.getElemAccess().getClassNameAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Elem__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Elem__Group__1__Impl
	rule__Elem__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Elem__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getElemAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getElemAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Elem__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Elem__Group__2__Impl
	rule__Elem__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Elem__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getElemAccess().getFieldAssignment_2()); }
	(rule__Elem__FieldAssignment_2)*
	{ after(grammarAccess.getElemAccess().getFieldAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Elem__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Elem__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Elem__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getElemAccess().getRightCurlyBracketKeyword_3()); }
	'}'
	{ after(grammarAccess.getElemAccess().getRightCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Field__Group_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Field__Group_0__0__Impl
	rule__Field__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Field__Group_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFieldAccess().getFieldAction_0_0()); }
	()
	{ after(grammarAccess.getFieldAccess().getFieldAction_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Field__Group_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Field__Group_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Field__Group_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFieldAccess().getAtribAssignment_0_1()); }
	(rule__Field__AtribAssignment_0_1)
	{ after(grammarAccess.getFieldAccess().getAtribAssignment_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Field__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Field__Group_1__0__Impl
	rule__Field__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Field__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFieldAccess().getFieldAction_1_0()); }
	()
	{ after(grammarAccess.getFieldAccess().getFieldAction_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Field__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Field__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Field__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFieldAccess().getMethodAssignment_1_1()); }
	(rule__Field__MethodAssignment_1_1)
	{ after(grammarAccess.getFieldAccess().getMethodAssignment_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Method__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Method__Group__0__Impl
	rule__Method__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Method__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMethodAccess().getMNameAssignment_0()); }
	(rule__Method__MNameAssignment_0)
	{ after(grammarAccess.getMethodAccess().getMNameAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Method__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Method__Group__1__Impl
	rule__Method__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Method__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMethodAccess().getLeftParenthesisKeyword_1()); }
	'('
	{ after(grammarAccess.getMethodAccess().getLeftParenthesisKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Method__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Method__Group__2__Impl
	rule__Method__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Method__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMethodAccess().getParAssignment_2()); }
	(rule__Method__ParAssignment_2)*
	{ after(grammarAccess.getMethodAccess().getParAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Method__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Method__Group__3__Impl
	rule__Method__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Method__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMethodAccess().getRightParenthesisKeyword_3()); }
	')'
	{ after(grammarAccess.getMethodAccess().getRightParenthesisKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Method__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Method__Group__4__Impl
	rule__Method__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Method__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMethodAccess().getColonKeyword_4()); }
	':'
	{ after(grammarAccess.getMethodAccess().getColonKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Method__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Method__Group__5__Impl
	rule__Method__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Method__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMethodAccess().getTipoAssignment_5()); }
	(rule__Method__TipoAssignment_5)
	{ after(grammarAccess.getMethodAccess().getTipoAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Method__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Method__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Method__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMethodAccess().getImplemAssignment_6()); }
	(rule__Method__ImplemAssignment_6)?
	{ after(grammarAccess.getMethodAccess().getImplemAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Parm__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Parm__Group__0__Impl
	rule__Parm__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Parm__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParmAccess().getAtribNameAssignment_0()); }
	(rule__Parm__AtribNameAssignment_0)
	{ after(grammarAccess.getParmAccess().getAtribNameAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Parm__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Parm__Group__1__Impl
	rule__Parm__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Parm__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParmAccess().getColonKeyword_1()); }
	':'
	{ after(grammarAccess.getParmAccess().getColonKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Parm__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Parm__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Parm__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParmAccess().getTipo_atriAssignment_2()); }
	(rule__Parm__Tipo_atriAssignment_2)
	{ after(grammarAccess.getParmAccess().getTipo_atriAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Atrib__Group_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Atrib__Group_0__0__Impl
	rule__Atrib__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Atrib__Group_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAtribAccess().getAtribNameAssignment_0_0()); }
	(rule__Atrib__AtribNameAssignment_0_0)
	{ after(grammarAccess.getAtribAccess().getAtribNameAssignment_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Atrib__Group_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Atrib__Group_0__1__Impl
	rule__Atrib__Group_0__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Atrib__Group_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAtribAccess().getColonKeyword_0_1()); }
	':'
	{ after(grammarAccess.getAtribAccess().getColonKeyword_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Atrib__Group_0__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Atrib__Group_0__2__Impl
	rule__Atrib__Group_0__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Atrib__Group_0__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAtribAccess().getTipoAssignment_0_2()); }
	(rule__Atrib__TipoAssignment_0_2)
	{ after(grammarAccess.getAtribAccess().getTipoAssignment_0_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Atrib__Group_0__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Atrib__Group_0__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Atrib__Group_0__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAtribAccess().getGroup_0_3()); }
	(rule__Atrib__Group_0_3__0)?
	{ after(grammarAccess.getAtribAccess().getGroup_0_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Atrib__Group_0_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Atrib__Group_0_3__0__Impl
	rule__Atrib__Group_0_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Atrib__Group_0_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAtribAccess().getColonKeyword_0_3_0()); }
	':'
	{ after(grammarAccess.getAtribAccess().getColonKeyword_0_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Atrib__Group_0_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Atrib__Group_0_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Atrib__Group_0_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAtribAccess().getValueIntAssignment_0_3_1()); }
	(rule__Atrib__ValueIntAssignment_0_3_1)
	{ after(grammarAccess.getAtribAccess().getValueIntAssignment_0_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Atrib__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Atrib__Group_1__0__Impl
	rule__Atrib__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Atrib__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAtribAccess().getAtribNameAssignment_1_0()); }
	(rule__Atrib__AtribNameAssignment_1_0)
	{ after(grammarAccess.getAtribAccess().getAtribNameAssignment_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Atrib__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Atrib__Group_1__1__Impl
	rule__Atrib__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Atrib__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAtribAccess().getColonKeyword_1_1()); }
	':'
	{ after(grammarAccess.getAtribAccess().getColonKeyword_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Atrib__Group_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Atrib__Group_1__2__Impl
	rule__Atrib__Group_1__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Atrib__Group_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAtribAccess().getTipoAssignment_1_2()); }
	(rule__Atrib__TipoAssignment_1_2)
	{ after(grammarAccess.getAtribAccess().getTipoAssignment_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Atrib__Group_1__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Atrib__Group_1__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Atrib__Group_1__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAtribAccess().getGroup_1_3()); }
	(rule__Atrib__Group_1_3__0)?
	{ after(grammarAccess.getAtribAccess().getGroup_1_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Atrib__Group_1_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Atrib__Group_1_3__0__Impl
	rule__Atrib__Group_1_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Atrib__Group_1_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAtribAccess().getColonKeyword_1_3_0()); }
	':'
	{ after(grammarAccess.getAtribAccess().getColonKeyword_1_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Atrib__Group_1_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Atrib__Group_1_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Atrib__Group_1_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAtribAccess().getValueBoolAssignment_1_3_1()); }
	(rule__Atrib__ValueBoolAssignment_1_3_1)
	{ after(grammarAccess.getAtribAccess().getValueBoolAssignment_1_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Atrib__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Atrib__Group_2__0__Impl
	rule__Atrib__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Atrib__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAtribAccess().getAtribNameAssignment_2_0()); }
	(rule__Atrib__AtribNameAssignment_2_0)
	{ after(grammarAccess.getAtribAccess().getAtribNameAssignment_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Atrib__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Atrib__Group_2__1__Impl
	rule__Atrib__Group_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Atrib__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAtribAccess().getColonKeyword_2_1()); }
	':'
	{ after(grammarAccess.getAtribAccess().getColonKeyword_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Atrib__Group_2__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Atrib__Group_2__2__Impl
	rule__Atrib__Group_2__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Atrib__Group_2__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAtribAccess().getTipoAssignment_2_2()); }
	(rule__Atrib__TipoAssignment_2_2)
	{ after(grammarAccess.getAtribAccess().getTipoAssignment_2_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Atrib__Group_2__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Atrib__Group_2__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Atrib__Group_2__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAtribAccess().getGroup_2_3()); }
	(rule__Atrib__Group_2_3__0)?
	{ after(grammarAccess.getAtribAccess().getGroup_2_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Atrib__Group_2_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Atrib__Group_2_3__0__Impl
	rule__Atrib__Group_2_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Atrib__Group_2_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAtribAccess().getColonKeyword_2_3_0()); }
	':'
	{ after(grammarAccess.getAtribAccess().getColonKeyword_2_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Atrib__Group_2_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Atrib__Group_2_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Atrib__Group_2_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAtribAccess().getValueFloAssignment_2_3_1()); }
	(rule__Atrib__ValueFloAssignment_2_3_1)
	{ after(grammarAccess.getAtribAccess().getValueFloAssignment_2_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Atrib__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Atrib__Group_3__0__Impl
	rule__Atrib__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Atrib__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAtribAccess().getAtribNameAssignment_3_0()); }
	(rule__Atrib__AtribNameAssignment_3_0)
	{ after(grammarAccess.getAtribAccess().getAtribNameAssignment_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Atrib__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Atrib__Group_3__1__Impl
	rule__Atrib__Group_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Atrib__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAtribAccess().getColonKeyword_3_1()); }
	':'
	{ after(grammarAccess.getAtribAccess().getColonKeyword_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Atrib__Group_3__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Atrib__Group_3__2__Impl
	rule__Atrib__Group_3__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Atrib__Group_3__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAtribAccess().getTipoAssignment_3_2()); }
	(rule__Atrib__TipoAssignment_3_2)
	{ after(grammarAccess.getAtribAccess().getTipoAssignment_3_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Atrib__Group_3__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Atrib__Group_3__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Atrib__Group_3__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAtribAccess().getGroup_3_3()); }
	(rule__Atrib__Group_3_3__0)?
	{ after(grammarAccess.getAtribAccess().getGroup_3_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Atrib__Group_3_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Atrib__Group_3_3__0__Impl
	rule__Atrib__Group_3_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Atrib__Group_3_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAtribAccess().getColonKeyword_3_3_0()); }
	':'
	{ after(grammarAccess.getAtribAccess().getColonKeyword_3_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Atrib__Group_3_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Atrib__Group_3_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Atrib__Group_3_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAtribAccess().getValueStrAssignment_3_3_1()); }
	(rule__Atrib__ValueStrAssignment_3_3_1)
	{ after(grammarAccess.getAtribAccess().getValueStrAssignment_3_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Atrib__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Atrib__Group_4__0__Impl
	rule__Atrib__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Atrib__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAtribAccess().getAtribNameAssignment_4_0()); }
	(rule__Atrib__AtribNameAssignment_4_0)
	{ after(grammarAccess.getAtribAccess().getAtribNameAssignment_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Atrib__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Atrib__Group_4__1__Impl
	rule__Atrib__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Atrib__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAtribAccess().getColonKeyword_4_1()); }
	':'
	{ after(grammarAccess.getAtribAccess().getColonKeyword_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Atrib__Group_4__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Atrib__Group_4__2__Impl
	rule__Atrib__Group_4__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Atrib__Group_4__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAtribAccess().getTipoAssignment_4_2()); }
	(rule__Atrib__TipoAssignment_4_2)
	{ after(grammarAccess.getAtribAccess().getTipoAssignment_4_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Atrib__Group_4__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Atrib__Group_4__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Atrib__Group_4__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAtribAccess().getGroup_4_3()); }
	(rule__Atrib__Group_4_3__0)?
	{ after(grammarAccess.getAtribAccess().getGroup_4_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Atrib__Group_4_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Atrib__Group_4_3__0__Impl
	rule__Atrib__Group_4_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Atrib__Group_4_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAtribAccess().getColonKeyword_4_3_0()); }
	':'
	{ after(grammarAccess.getAtribAccess().getColonKeyword_4_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Atrib__Group_4_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Atrib__Group_4_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Atrib__Group_4_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAtribAccess().getValueChrAssignment_4_3_1()); }
	(rule__Atrib__ValueChrAssignment_4_3_1)
	{ after(grammarAccess.getAtribAccess().getValueChrAssignment_4_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Atrib__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Atrib__Group_5__0__Impl
	rule__Atrib__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Atrib__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAtribAccess().getAtribNameAssignment_5_0()); }
	(rule__Atrib__AtribNameAssignment_5_0)
	{ after(grammarAccess.getAtribAccess().getAtribNameAssignment_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Atrib__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Atrib__Group_5__1__Impl
	rule__Atrib__Group_5__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Atrib__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAtribAccess().getColonKeyword_5_1()); }
	':'
	{ after(grammarAccess.getAtribAccess().getColonKeyword_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Atrib__Group_5__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Atrib__Group_5__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Atrib__Group_5__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAtribAccess().getTipoAssignment_5_2()); }
	(rule__Atrib__TipoAssignment_5_2)
	{ after(grammarAccess.getAtribAccess().getTipoAssignment_5_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__TYPE_NAME__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TYPE_NAME__Group__0__Impl
	rule__TYPE_NAME__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TYPE_NAME__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTYPE_NAMEAccess().getIDTerminalRuleCall_0()); }
	RULE_ID
	{ after(grammarAccess.getTYPE_NAMEAccess().getIDTerminalRuleCall_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TYPE_NAME__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TYPE_NAME__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TYPE_NAME__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTYPE_NAMEAccess().getGroup_1()); }
	(rule__TYPE_NAME__Group_1__0)?
	{ after(grammarAccess.getTYPE_NAMEAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__TYPE_NAME__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TYPE_NAME__Group_1__0__Impl
	rule__TYPE_NAME__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TYPE_NAME__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTYPE_NAMEAccess().getLessThanSignKeyword_1_0()); }
	'<'
	{ after(grammarAccess.getTYPE_NAMEAccess().getLessThanSignKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TYPE_NAME__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TYPE_NAME__Group_1__1__Impl
	rule__TYPE_NAME__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__TYPE_NAME__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTYPE_NAMEAccess().getGroup_1_1()); }
	(rule__TYPE_NAME__Group_1_1__0)*
	{ after(grammarAccess.getTYPE_NAMEAccess().getGroup_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TYPE_NAME__Group_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TYPE_NAME__Group_1__2__Impl
	rule__TYPE_NAME__Group_1__3
;
finally {
	restoreStackSize(stackSize);
}

rule__TYPE_NAME__Group_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTYPE_NAMEAccess().getIDTerminalRuleCall_1_2()); }
	RULE_ID
	{ after(grammarAccess.getTYPE_NAMEAccess().getIDTerminalRuleCall_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TYPE_NAME__Group_1__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TYPE_NAME__Group_1__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TYPE_NAME__Group_1__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTYPE_NAMEAccess().getGreaterThanSignKeyword_1_3()); }
	'>'
	{ after(grammarAccess.getTYPE_NAMEAccess().getGreaterThanSignKeyword_1_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__TYPE_NAME__Group_1_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TYPE_NAME__Group_1_1__0__Impl
	rule__TYPE_NAME__Group_1_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TYPE_NAME__Group_1_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTYPE_NAMEAccess().getAlternatives_1_1_0()); }
	(rule__TYPE_NAME__Alternatives_1_1_0)
	{ after(grammarAccess.getTYPE_NAMEAccess().getAlternatives_1_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TYPE_NAME__Group_1_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TYPE_NAME__Group_1_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TYPE_NAME__Group_1_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTYPE_NAMEAccess().getCommaKeyword_1_1_1()); }
	','
	{ after(grammarAccess.getTYPE_NAMEAccess().getCommaKeyword_1_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Model__BodyAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelAccess().getBodyBodyParserRuleCall_3_0()); }
		ruleBody
		{ after(grammarAccess.getModelAccess().getBodyBodyParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Body__ElemAssignment_0_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBodyAccess().getElemElemParserRuleCall_0_1_0()); }
		ruleElem
		{ after(grammarAccess.getBodyAccess().getElemElemParserRuleCall_0_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Body__GlobAtribAssignment_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBodyAccess().getGlobAtribAtribParserRuleCall_1_1_0()); }
		ruleAtrib
		{ after(grammarAccess.getBodyAccess().getGlobAtribAtribParserRuleCall_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Elem__ClassNameAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getElemAccess().getClassNameIDTerminalRuleCall_0_0()); }
		RULE_ID
		{ after(grammarAccess.getElemAccess().getClassNameIDTerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Elem__FieldAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getElemAccess().getFieldFieldParserRuleCall_2_0()); }
		ruleField
		{ after(grammarAccess.getElemAccess().getFieldFieldParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Field__AtribAssignment_0_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFieldAccess().getAtribAtribParserRuleCall_0_1_0()); }
		ruleAtrib
		{ after(grammarAccess.getFieldAccess().getAtribAtribParserRuleCall_0_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Field__MethodAssignment_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFieldAccess().getMethodMethodParserRuleCall_1_1_0()); }
		ruleMethod
		{ after(grammarAccess.getFieldAccess().getMethodMethodParserRuleCall_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Method__MNameAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMethodAccess().getMNameIDTerminalRuleCall_0_0()); }
		RULE_ID
		{ after(grammarAccess.getMethodAccess().getMNameIDTerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Method__ParAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMethodAccess().getParParmParserRuleCall_2_0()); }
		ruleParm
		{ after(grammarAccess.getMethodAccess().getParParmParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Method__TipoAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMethodAccess().getTipoVALID_TYPESParserRuleCall_5_0()); }
		ruleVALID_TYPES
		{ after(grammarAccess.getMethodAccess().getTipoVALID_TYPESParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Method__ImplemAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMethodAccess().getImplemALMOST__ANY__THINGTerminalRuleCall_6_0()); }
		RULE_ALMOST__ANY__THING
		{ after(grammarAccess.getMethodAccess().getImplemALMOST__ANY__THINGTerminalRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Parm__AtribNameAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getParmAccess().getAtribNameIDTerminalRuleCall_0_0()); }
		RULE_ID
		{ after(grammarAccess.getParmAccess().getAtribNameIDTerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Parm__Tipo_atriAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getParmAccess().getTipo_atriVALID_TYPESParserRuleCall_2_0()); }
		ruleVALID_TYPES
		{ after(grammarAccess.getParmAccess().getTipo_atriVALID_TYPESParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Atrib__AtribNameAssignment_0_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAtribAccess().getAtribNameIDTerminalRuleCall_0_0_0()); }
		RULE_ID
		{ after(grammarAccess.getAtribAccess().getAtribNameIDTerminalRuleCall_0_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Atrib__TipoAssignment_0_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAtribAccess().getTipoINT_TYPESTerminalRuleCall_0_2_0()); }
		RULE_INT_TYPES
		{ after(grammarAccess.getAtribAccess().getTipoINT_TYPESTerminalRuleCall_0_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Atrib__ValueIntAssignment_0_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAtribAccess().getValueIntINTTerminalRuleCall_0_3_1_0()); }
		RULE_INT
		{ after(grammarAccess.getAtribAccess().getValueIntINTTerminalRuleCall_0_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Atrib__AtribNameAssignment_1_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAtribAccess().getAtribNameIDTerminalRuleCall_1_0_0()); }
		RULE_ID
		{ after(grammarAccess.getAtribAccess().getAtribNameIDTerminalRuleCall_1_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Atrib__TipoAssignment_1_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAtribAccess().getTipoBooleanKeyword_1_2_0()); }
		(
			{ before(grammarAccess.getAtribAccess().getTipoBooleanKeyword_1_2_0()); }
			'boolean'
			{ after(grammarAccess.getAtribAccess().getTipoBooleanKeyword_1_2_0()); }
		)
		{ after(grammarAccess.getAtribAccess().getTipoBooleanKeyword_1_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Atrib__ValueBoolAssignment_1_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAtribAccess().getValueBoolBOOLTerminalRuleCall_1_3_1_0()); }
		RULE_BOOL
		{ after(grammarAccess.getAtribAccess().getValueBoolBOOLTerminalRuleCall_1_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Atrib__AtribNameAssignment_2_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAtribAccess().getAtribNameIDTerminalRuleCall_2_0_0()); }
		RULE_ID
		{ after(grammarAccess.getAtribAccess().getAtribNameIDTerminalRuleCall_2_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Atrib__TipoAssignment_2_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAtribAccess().getTipoFLOAT_TYPESTerminalRuleCall_2_2_0()); }
		RULE_FLOAT_TYPES
		{ after(grammarAccess.getAtribAccess().getTipoFLOAT_TYPESTerminalRuleCall_2_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Atrib__ValueFloAssignment_2_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAtribAccess().getValueFloFLOATTerminalRuleCall_2_3_1_0()); }
		RULE_FLOAT
		{ after(grammarAccess.getAtribAccess().getValueFloFLOATTerminalRuleCall_2_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Atrib__AtribNameAssignment_3_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAtribAccess().getAtribNameIDTerminalRuleCall_3_0_0()); }
		RULE_ID
		{ after(grammarAccess.getAtribAccess().getAtribNameIDTerminalRuleCall_3_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Atrib__TipoAssignment_3_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAtribAccess().getTipoStringKeyword_3_2_0()); }
		(
			{ before(grammarAccess.getAtribAccess().getTipoStringKeyword_3_2_0()); }
			'String'
			{ after(grammarAccess.getAtribAccess().getTipoStringKeyword_3_2_0()); }
		)
		{ after(grammarAccess.getAtribAccess().getTipoStringKeyword_3_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Atrib__ValueStrAssignment_3_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAtribAccess().getValueStrSTRINGTerminalRuleCall_3_3_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getAtribAccess().getValueStrSTRINGTerminalRuleCall_3_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Atrib__AtribNameAssignment_4_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAtribAccess().getAtribNameIDTerminalRuleCall_4_0_0()); }
		RULE_ID
		{ after(grammarAccess.getAtribAccess().getAtribNameIDTerminalRuleCall_4_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Atrib__TipoAssignment_4_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAtribAccess().getTipoCharKeyword_4_2_0()); }
		(
			{ before(grammarAccess.getAtribAccess().getTipoCharKeyword_4_2_0()); }
			'char'
			{ after(grammarAccess.getAtribAccess().getTipoCharKeyword_4_2_0()); }
		)
		{ after(grammarAccess.getAtribAccess().getTipoCharKeyword_4_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Atrib__ValueChrAssignment_4_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAtribAccess().getValueChrCHARTerminalRuleCall_4_3_1_0()); }
		RULE_CHAR
		{ after(grammarAccess.getAtribAccess().getValueChrCHARTerminalRuleCall_4_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Atrib__AtribNameAssignment_5_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAtribAccess().getAtribNameIDTerminalRuleCall_5_0_0()); }
		RULE_ID
		{ after(grammarAccess.getAtribAccess().getAtribNameIDTerminalRuleCall_5_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Atrib__TipoAssignment_5_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAtribAccess().getTipoTYPE_NAMEParserRuleCall_5_2_0()); }
		ruleTYPE_NAME
		{ after(grammarAccess.getAtribAccess().getTipoTYPE_NAMEParserRuleCall_5_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_BOOL : ('True'|'False');

RULE_FLOAT : '1'..'9' ('0'..'9')* '.' ('0'..'9')+;

RULE_CHAR : '\'' . '\'';

RULE_INT_TYPES : ('int'|'long'|'short'|'byte');

RULE_FLOAT_TYPES : ('float'|'double');

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ML_COMMENT : '##' ( options {greedy=false;} : . )*'##';

RULE_ALMOST__ANY__THING : ':' '{' ~('}')* '}';

RULE_SL_COMMENT : '#' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ANY_OTHER : .;
