/*
 * generated by Xtext 2.15.0
 */
package br.com.poli.restModel.generator

import br.com.poli.restModel.rest.Body
import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.AbstractGenerator
import org.eclipse.xtext.generator.IFileSystemAccess2
import org.eclipse.xtext.generator.IGeneratorContext
import br.com.poli.restModel.rest.Elem
import br.com.poli.restModel.rest.Atrib
import java.util.HashMap
import java.security.InvalidParameterException
import java.util.Map.Entry
import java.util.Map
import br.com.poli.restModel.rest.GlobAtrib
import br.com.poli.restModel.rest.Values

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class RestGenerator extends AbstractGenerator {
	Map<String, String> atrHash;

	String className
	Map<String, GlobAtrib> globals;

	override void doGenerate(Resource resource, IFileSystemAccess2 fsa, IGeneratorContext context) {
		globals = new HashMap<String, GlobAtrib>();
		fsa.generateFile("br/com/poli/RestModelAutoGerated/RestException.java", gerateException());

		for (body : resource.allContents.toIterable.filter(Body)) {
			if (body.globAtrib !== null) {
				if (globals.put(body.globAtrib.atribName, body.globAtrib) !== null)
					throw new InvalidParameterException()

			} else if (body.elem !== null) {
				className = body.elem.className;
				atrHash = new HashMap<String, String>();
				if (body.elem.package !== null) {
					fsa.generateFile(body.elem.package.replaceAll("\\.", "/") + '/' + body.elem.className +
						".java", '''package «body.elem.package»
«body.elem.compile»
					''')
				} else {
					fsa.generateFile(body.elem.className + ".java", body.elem.compile)
				}
			}
		}
		fsa.generateFile("br/com/poli/RestModelAutoGerated/RestGlobals.java", '''package br.com.poli.RestModelAutoGerated

public class RestGlobals{
	«IF !exist("HOST")»
	public static final String HOST = "http://localhost:8080/"
	«ENDIF»
«FOR Entry<String, GlobAtrib>  element : globals.entrySet()»
	«element.value.compile»
«ENDFOR»

}''')
	}

	def CharSequence gerateException() '''package br.com.poli.RestModelAutoGerated;
			
public class RestException extends RuntimeException{
	
	public RestException(String msg) {
		super(msg);
	}
	
	public RestException(String msg,Throwable e) {
		super(msg,e);
	}
	
	public RestException(Throwable e) {
		super(e);
	}

}
'''

	def CharSequence compile(Elem elem) '''
		import br.com.poli.RestModelAutoGerated.RestGlobals
		
		import java.io.BufferedReader;
		import java.io.IOException;
		import java.io.InputStreamReader;
		import java.io.OutputStream;
				
		import java.net.HttpURLConnection;
		import java.net.MalformedURLException;
		import java.net.URL;
		
		public class «elem.className» {
			
		«FOR art : elem.atrib»
			«art.compile»
		«ENDFOR»		
		
			«gerateConstructor»
			«gerateGetters»«gerateSetters»	
			«gerateGetRequest»
			«geratePostRequest»
			private String toServer(){
				return this.toString();
			}
		}
	'''

	def CharSequence geratePostRequest() '''
		public String Post() {
			String rValue = "";
			try {
		
			URL url = new URL(RestGlobals.HOST);
			HttpURLConnection conn = (HttpURLConnection) url.openConnection();
			conn.setDoOutput(true);
			conn.setRequestMethod("POST");
			conn.setRequestProperty("Content-Type", "application/json");
		
				String input = this.toServer();
		
				OutputStream os = conn.getOutputStream();
				os.write(input.getBytes());
				os.flush();
		
				if (conn.getResponseCode() != HttpURLConnection.HTTP_CREATED) {
			throw new RestException("Failed : HTTP error code : " + conn.getResponseCode());
				}
		
				BufferedReader br = new BufferedReader(new InputStreamReader((conn.getInputStream())));
		
				String output;
				while ((output = br.readLine()) != null) {
			rValue += (output) + "\n";
				}
		
				conn.disconnect();
		
			} catch (MalformedURLException | IOException e) {
		
			throw new RestException(e);
		
			}
			return rValue;
		}
	'''

	def CharSequence gerateGetRequest() '''
	public String request() {
		String rValue = "";
		try {
	
		URL url = new URL(RestGlobals.HOST);
		HttpURLConnection conn = (HttpURLConnection) url.openConnection();
		conn.setRequestMethod("GET");
		conn.setRequestProperty("Accept", "application/json");
	
			if (conn.getResponseCode() != 200) {
		throw new RestException("Failed : HTTP error code : " + conn.getResponseCode());
			}
	
			BufferedReader br = new BufferedReader(new InputStreamReader((conn.getInputStream())));
	
			String output;
			while ((output = br.readLine()) != null) {
		rValue += (output) + "\n";
			}
	
			conn.disconnect();
	
		} catch (MalformedURLException | IOException e) {
			throw new RestException(e);
		}
		return rValue;
	}'''

	def CharSequence gerateConstructor() '''
		public «className» («FOR Entry<String, String>  art : atrHash.entrySet() SEPARATOR ','» «art.value» «art.key.toLowerCase»«ENDFOR»){
			«FOR Entry<String, String>  art : atrHash.entrySet()» 
				this.«art.key.toLowerCase» = «art.key.toLowerCase»;
			«ENDFOR»
		}
		
	'''

	def CharSequence gerateGetters() '''
		«FOR Entry<String, String>  art : atrHash.entrySet()»
			public «art.value» get«art.key.toFirstUpper»(){
				return this.«art.key.toLowerCase»
			}
			
			«ENDFOR»
			
	'''

	def CharSequence gerateSetters() '''
		«FOR Entry<String, String>  art : atrHash.entrySet()»
			public void set«art.key.toFirstUpper»(«art.value» «art.key.toLowerCase»){
				this.«art.key.toLowerCase» = «art.key.toLowerCase»;
			}
			
		«ENDFOR»
	'''

	def CharSequence compile(
		Atrib atr) '''	private «atr.tipo» «atr.atribName.toFirstLower»«IF (atr.value !== null)» = «atr.value» «ENDIF»;«if(atrHash.put(atr.atribName,atr.tipo) !== null)throw new InvalidParameterException()»'''

	def CharSequence compile(
		GlobAtrib atr) '''	public static final «atr.tipo» «atr.atribName.toUpperCase»  = «atr.value.compileAndCheck(atr.tipo)»;'''

	def CharSequence compileAndCheck(Values atr, String tipo) {
		if (!atr.idB.isNullOrEmpty && tipo.toLowerCase.equals("boolean")) {
			return atr.idB;
		} else if (!atr.idS.isNullOrEmpty && tipo.toLowerCase.equals("string")) {
			return "\"" + atr.idS + "\"";
		} else if (tipo.toLowerCase.equals("int") || tipo.toLowerCase.equals("long") ||
			tipo.toLowerCase.equals("short") || tipo.toLowerCase.equals("byte")) {
			return '''«atr.id»''';
		} else if (tipo.toLowerCase.equals("float") || tipo.toLowerCase.equals("double")) {
			return '''«atr.idF»''';
		} else if (tipo.toLowerCase.equals("char")) {
			return '''«atr.idC»''';
		} else if(atr.idT !== null){
			return '''new «atr.idT»(«FOR par :atr.par SEPARATOR ','»«par»«ENDFOR»);''';
		} else {
			throw new InvalidParameterException()
		}
	}

	def boolean exist(String elem) {
		for (String  key : globals.keySet) {
			if (key.equals(elem))
				return true;
		}
		return false
	}

}
