Manifest-Version: 1.0
Automatic-Module-Name: br.com.poli.restModel.ide
Bundle-ManifestVersion: 2
Bundle-Name: br.com.poli.restModel.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: br.com.poli.restModel.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: br.com.poli.restModel,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-10
Export-Package: br.com.poli.restModel.ide.contentassist.antlr.internal,
 br.com.poli.restModel.ide.contentassist.antlr

