grammar br.com.poli.RESTModel with org.eclipse.xtext.common.Terminals

generate rESTModel "http://www.com.br/poli/RESTModel"


Start:"Request"  '{'  (body=Body)  '}';


Body: {Body} (elem = Elem) 
	| {Body} (globAtrib = Atrib)
	| {Body} 
;

Elem: (ClassName = ID)  '{'  (field += Field)*  '}';

Field :{Field} (atrib+=Atrib)
	  |{Field} (meth+=Method)
	  |{Field}
;

Method:(atribName = ID)  ":"  (Tipo = ID) (mbody=MethodBody)?
	
;

MethodBody: {MethodBody} '{' (body+=ANY_OTHER)* '}'
	
;

Atrib: (atribName = ID)  ":"  (Tipo = ID)
	
;
Comment: '##' -> '##' 
	   |'#' -> ('\r'|'\n')
; 