<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.15.0" modelDirectory="/br.com.poli.RESTModel/src-gen"
    modelPluginID="br.com.poli.RESTModel" forceOverwrite="true" modelName="RESTModel"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.14">
  <genPackages prefix="RESTModel" basePackage="br.com.poli" disposableProviderFactory="true"
      fileExtensions="rest" ecorePackage="RESTModel.ecore#/">
    <genClasses ecoreClass="RESTModel.ecore#//Start">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RESTModel.ecore#//Start/body"/>
    </genClasses>
    <genClasses ecoreClass="RESTModel.ecore#//Body">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RESTModel.ecore#//Body/elem"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RESTModel.ecore#//Body/globAtrib"/>
    </genClasses>
    <genClasses ecoreClass="RESTModel.ecore#//Elem">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RESTModel.ecore#//Elem/ClassName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RESTModel.ecore#//Elem/field"/>
    </genClasses>
    <genClasses ecoreClass="RESTModel.ecore#//Field">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RESTModel.ecore#//Field/atrib"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RESTModel.ecore#//Field/meth"/>
    </genClasses>
    <genClasses ecoreClass="RESTModel.ecore#//Method">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RESTModel.ecore#//Method/atribName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RESTModel.ecore#//Method/Tipo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RESTModel.ecore#//Method/mbody"/>
    </genClasses>
    <genClasses ecoreClass="RESTModel.ecore#//MethodBody">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RESTModel.ecore#//MethodBody/body"/>
    </genClasses>
    <genClasses ecoreClass="RESTModel.ecore#//Atrib">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RESTModel.ecore#//Atrib/atribName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RESTModel.ecore#//Atrib/Tipo"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
