<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.15.0" modelDirectory="/br.com.poli.restModel/src-gen"
    modelPluginID="br.com.poli.restModel" forceOverwrite="true" modelName="Rest" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.14">
  <genPackages prefix="Rest" basePackage="br.com.poli.restModel" disposableProviderFactory="true"
      fileExtensions="rest" ecorePackage="Rest.ecore#/">
    <genClasses ecoreClass="Rest.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rest.ecore#//Model/body"/>
    </genClasses>
    <genClasses ecoreClass="Rest.ecore#//Body">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rest.ecore#//Body/elem"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rest.ecore#//Body/globAtrib"/>
    </genClasses>
    <genClasses ecoreClass="Rest.ecore#//Elem">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rest.ecore#//Elem/ClassName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rest.ecore#//Elem/field"/>
    </genClasses>
    <genClasses ecoreClass="Rest.ecore#//Field">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rest.ecore#//Field/atrib"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rest.ecore#//Field/method"/>
    </genClasses>
    <genClasses ecoreClass="Rest.ecore#//Method">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rest.ecore#//Method/mName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rest.ecore#//Method/par"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rest.ecore#//Method/Tipo"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rest.ecore#//Method/implem"/>
    </genClasses>
    <genClasses ecoreClass="Rest.ecore#//Parm">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rest.ecore#//Parm/atribName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rest.ecore#//Parm/Tipo_atri"/>
    </genClasses>
    <genClasses ecoreClass="Rest.ecore#//Atrib">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rest.ecore#//Atrib/atribName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rest.ecore#//Atrib/Tipo"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rest.ecore#//Atrib/ValueInt"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rest.ecore#//Atrib/ValueBool"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rest.ecore#//Atrib/ValueFlo"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rest.ecore#//Atrib/ValueStr"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rest.ecore#//Atrib/ValueChr"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
