<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.15.0" modelDirectory="/br.com.poli.restModel/src-gen"
    modelPluginID="br.com.poli.restModel" forceOverwrite="true" modelName="Rest" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.14">
  <genPackages prefix="Rest" basePackage="br.com.poli.restModel" disposableProviderFactory="true"
      fileExtensions="rest" ecorePackage="Rest.ecore#/">
    <genClasses ecoreClass="Rest.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rest.ecore#//Model/body"/>
    </genClasses>
    <genClasses ecoreClass="Rest.ecore#//Body">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rest.ecore#//Body/elem"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rest.ecore#//Body/globAtrib"/>
    </genClasses>
    <genClasses ecoreClass="Rest.ecore#//Elem">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rest.ecore#//Elem/ClassName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rest.ecore#//Elem/package"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rest.ecore#//Elem/atrib"/>
    </genClasses>
    <genClasses ecoreClass="Rest.ecore#//Atrib">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rest.ecore#//Atrib/atribName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rest.ecore#//Atrib/Tipo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rest.ecore#//Atrib/Value"/>
    </genClasses>
    <genClasses ecoreClass="Rest.ecore#//GlobAtrib">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rest.ecore#//GlobAtrib/atribName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rest.ecore#//GlobAtrib/Tipo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Rest.ecore#//GlobAtrib/Value"/>
    </genClasses>
    <genClasses ecoreClass="Rest.ecore#//Values">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rest.ecore#//Values/Id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rest.ecore#//Values/IdB"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rest.ecore#//Values/IdF"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rest.ecore#//Values/IdS"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rest.ecore#//Values/IdC"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rest.ecore#//Values/IdT"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rest.ecore#//Values/Par"/>
    </genClasses>
    <genClasses ecoreClass="Rest.ecore#//Parm">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rest.ecore#//Parm/atribName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Rest.ecore#//Parm/Tipo_atri"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
